z-series/FB/IDL/Lexicon.fbs

attribute "fs_serializer";

namespace AVX.FlatBuf;

enum Entities: uint16 {
    Hitchcock=0x8000,
    men=0x1,
    women=0x2,
    tribes=0x4,
    cities=0x8,
    rivers=0x10,
    mountains=0x20,
    animals=0x40,
    gemstones=0x80,
    measurements=0x100
}

table AVXLexItem (fs_serializer) {
    entities: uint16;
    search:   string  (required);
    display:  string;
    modern:   string;
    pos:     [uint32];
}

table AVXLexicon (fs_serializer) {
    lex: [AVXLexItem];
}
root_type AVXLexicon;
